<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wesk</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row m-2">
            <div class="col m-3">
                <img src="images/GW360 Web logo.png" alt="GW360Logo">
            </div>
            <div class="col-6 m-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">GW360NG</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Interior Design</a>
                                    <a class="dropdown-item" href="#">Furniture</a>
                                    <a class="dropdown-item" href="#">Construction</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- <div class="row">
             <div class="col mx-2"> -->
                <!-- <a href=#Home>Home</a>
           <a href=#Explore>Explore</a>
           <a href=#Create>Create</a>
           <a href=#Contact>Contact Us</a> -->
                <!-- </div>
        </div> -->
            </div>
            <div class="col m-3">
                <a href="http://facebook.com/GW360NG">
                    <img src="svgs/brands/facebook.svg" alt="" style="height: 20px; width: 30px;">
                </a>
                <a href="http://twitter.com/GW360NG">
                    <img src="svgs/brands/twitter.svg" alt="" style="height: 20px; width: 30px;">
                </a>
                <a href="http://pinterest.com/GW360NG">
                    <img src="svgs/brands/pinterest.svg" alt="" style="height: 20px; width: 30px;">
                </a>
                <a href="http://instagram.com/GW360NG">
                    <img src="svgs/brands/instagram.svg" alt="" style="height: 20px; width: 30px;">
                </a>
                <a href="http://linkedin.com/company/gw360ng">
                    <img src="svgs/brands/linkedin.svg" alt="" style="height: 20px; width: 30px;">
                </a>
            </div>
        </div>
        <div class="row mx-5">
            <div class="col-sm" style="margin-left: 250px;">
                <div class="box-sm mx-5"
                    style="border:solid orangered; width: 200px; height: 200px; border-bottom-right-radius:100%; border-top-right-radius:100%;">
                    <img src="images/gw360img1.png" alt="GW360NG Interiors"
                        style="width: 100%; border-bottom-right-radius:100%; border-top-right-radius:100%;">
                </div>
            </div>
            <div class="col-sm" style="margin-right: 150px;">
                <div class="circle-sm"
                    style="border: solid orangered; width: 200px; height: 200px; border-bottom-left-radius: 100%; border-top-left-radius: 100%; border-bottom-right-radius:100%; border-top-right-radius: 100%;">
                    <img src="images/gw360img2.png" alt="GW360NG Furniture"
                        style="width: 100%; border-bottom-left-radius: 100%; border-top-left-radius: 100%; border-bottom-right-radius:100%; border-top-right-radius: 100%;">
                </div>
            </div>
        </div>
        <div class="row mx-5">
            <div class="col-sm my-3" style="margin-left: 290px;">
                <div class="circle-sm"
                    style="border: solid orangered; width: 200px; height: 200px; border-bottom-left-radius: 100%; border-top-left-radius: 100%; border-bottom-right-radius:100%; border-top-right-radius: 100%;">
                    <img src="images/gw360img4.png" alt="GW360NG Furniture"
                        style="width: 100%; border-bottom-left-radius: 100%; border-top-left-radius: 100%; border-bottom-right-radius:100%; border-top-right-radius: 100%;">
                </div>

            </div>
            <div class="col-sm my-3" style="margin-right: 250px;">
                <div class="box-sm mx-5"
                    style="border:solid orangered; width: 200px; height: 200px; clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0% 100%);">
                    <img src="images/gw360img5.png" alt="GW360NG Interiors"
                        style="width: 100%; clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0% 100%);">
          
                </div>       
                
            </div>
    <div class="row-md" style="background-color: black; color: blanchedalmond; text-align: center;">
             <div class="col-sm">
                <h2 style="color: orangered;">Creative and Interactive Designs</h2>
                <p>GW360NG  is one of the most successful one stop properties companies in
                   Nigeria. We have accomplished more than 50 big and small projects, and this number 
                   continues increasing because our dedicated team of estimators, designers, project managers, 
                   and builders puts hard work in each of the projects. <br>
                   We always make sure the building is as properly and correctly designed as possible.<br>
                   Being a client-oriented company, our clients’ needs are always in the center of everything we do.<br>
                   We want our clients to enjoy the process just as much as the final outcome.  
                </p>
             </div>
        </div>       
    </div>
</body>

</html>